<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container">
        <header>
            <a href=index.html><img class="logo" src="https://i.imgur.com/tlyNooH.png">
                <nav>
                    <a href=index.html></a>
                    <a href="about.html">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="contact.html">Contact</a>
                </nav>
        </header>
        <img class="blog-image" src="https://i.imgur.com/mqkHY0G.jpg">
        <section class="top-content">
            <h2>Blog</h2>

            <p>This blog was created to discuss the learning experiences of all of Lambda school's cohorts and thier
                mentors. It provides a unique perspective on the school and gives new potential cohorts the opportunity
                to make an
                educated decision regarding their conclusion to enroll in Lambda school. This blog is purely fictional.
            </p>

        </section>
        <div class="middle-content">
            <div class="paragraphs">
                
            </div>
        </div>


        </section>
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->
</body>

</html>